0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:19 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 138
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 144
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 162
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 114
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 138
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 135
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8923 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 3767
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:24:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:26:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-5 146
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:37:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5579 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:37:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-2 2645
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:37:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:37:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:37:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:37:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:37:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:37:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-7 213
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:04:52 +0800] "GET /admin/brand.html?page=1&size=10 HTTP/1.1" 200 5579 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:04:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-5 6519
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:05:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 779
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:05:37 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 445
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:05:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 359 http-bio-9101-exec-10 603
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 359 http-bio-9101-exec-4 439
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:18:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5991 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:18:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:18:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6001 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:18:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-2 394
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:20:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:20:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:25:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6320 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:25:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6421 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:27 +0800] "GET /brand/findPage.do?page1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:31 +0800] "GET /brand/findPage.do?page1&size=20 HTTP/1.1" 500 5034 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6421 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 183
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /brand/findPage.do?page1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6421 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /brand/findPage.do?page1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1168 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:29:15 +0800] "GET /brand/findPage.do?page1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:53 +0800] "GET /brand/findPage.do?page1&size=10 HTTP/1.1" 500 5034 http-bio-9101-exec-6 2411
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 950
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:47 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 359 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6412 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 387
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:35:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6478 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:35:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 1984
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:35:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:36:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:36:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 966
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:36:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:50 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 850 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:53 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 359 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:54 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 850 http-bio-9101-exec-5 220
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:38:01 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-3 224
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:38:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 359 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:38:03 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-3 221
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:38:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:40:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6866 http-bio-9101-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 36982
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 55057
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 33540
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 35764
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:42:15 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:42:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 359 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:42:48 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:42:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 404 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:42:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 404 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:45:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6875 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:45:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 183
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:45:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:46:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 404 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:46:16 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:46:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 446 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:46:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 446 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7073 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 3436
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:39 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:41 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:43 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:46 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 446 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7204 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 446 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:38 +0800] "GET /brand/findOne.do?id=36 HTTP/1.1" 200 44 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:47 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:47 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 446 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:08:49 +0800] "GET /brand/findOne.do?id=36 HTTP/1.1" 200 44 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:21:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7453 http-bio-9101-exec-1 425
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:21:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 4762
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:21:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:28:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7724 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:28:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:28:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:35:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8095 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:35:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:35:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:35:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 446 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:35:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:35:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:35:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:35:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 446 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8095 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:24 +0800] "GET /brand/delete.do?ids=36,37 HTTP/1.1" 200 41 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 359 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:36:24 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 359 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:07:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8734 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 3471
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:08:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8809 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:22:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 548
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:22:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:23:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:23:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:25:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8844 http-bio-9101-exec-6 216
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:25:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 11789
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:25:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 425
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8780 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 571
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 1384
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 1015
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 518
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 531
0:0:0:0:0:0:0:1 - - [28/Nov/2018:17:27:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 80
